#\u672C\u5730\u6570\u636E\u5E93\u914D\u7F6E
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://172.28.1.3:3306/dev_dayi_spot?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.master.url=jdbc:mysql://172.28.2.251:3306/dayi_storage?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.master.username=root
#jdbc.master.password=root
jdbc.master.password=monda43%-346ujNyu7deJ
jdbc.master.partition.count=3
jdbc.master.max.connections.per.partition=10
jdbc.master.min.connections.per.partition=5

# \u7528\u6237\u4E2D\u5FC3\u6570\u636E\u5E93
jdbc.usercenter.driver=com.mysql.jdbc.Driver
jdbc.usercenter.url=jdbc:mysql://172.28.1.3:3306/fiidee_usercenter?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.usercenter.username=root
jdbc.usercenter.password=monda43%-346ujNyu7deJ
#jdbc.usercenter.password=
jdbc.usercenter.partition.count=3
jdbc.usercenter.max.connections.per.partition=10
jdbc.usercenter.min.connections.per.partition=5

#\u5927\u6613\u4E2D\u5FC3\u6570\u636E\u5E93\u914D\u7F6E
jdbc.center.driver=com.mysql.jdbc.Driver
jdbc.center.url=jdbc:mysql://172.28.1.3:3306/dayi?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.center.username=root
jdbc.center.password=monda43%-346ujNyu7deJ
jdbc.center.partition.count=3
jdbc.center.max.connections.per.partition=10
jdbc.center.min.connections.per.partition=5

#PHP\u4ED3\u5E93\u7CFB\u7EDF
jdbc.php.wms.driver=com.mysql.jdbc.Driver
jdbc.php.wms.url=jdbc:mysql://172.28.1.3:3306/wms.fiidee.com?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.php.wms.username=root
jdbc.php.wms.password=monda43%-346ujNyu7deJ
jdbc.php.wms.partition.count=3
jdbc.php.wms.max.connections.per.partition=10
jdbc.php.wms.min.connections.per.partition=5
