org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=cliStorepass
org.apache.ws.security.crypto.merlin.keystore.alias=cliAlias
org.apache.ws.security.crypto.merlin.file=profiles/dev/Client_KeyStore.jks
