#growingIO API Setting
# -----------------------------------------
#\u662F\u5426\u542F\u7528growingIO\uFF080=\u5426\uFF0C1=\u662F\uFF09
growingIO.enable=0
growingIO.projectKeyId=8dacfc987be62b8f
growingIO.secretKey=8f095fef410d4abca387c4fb4b2b5d13
growingIO.publicKey=c65a9cca9aca4f8f906df1b71ee792a6
growingIO.url=https://testdata.growingio.com/saas/8dacfc987be62b8f/user?auth=
